/* Hero START */

#hero {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 5rem 0 5rem 0;

  width: 100%;
  height: 100%;

  background-color: rgba(236, 255, 255, 0.9);

  z-index: 1;
}

@keyframes growShrink {
  0% {
    scale: 100%;
  }
  50% {
    scale: 105%;
  }
  100% {
    scale: 100%;
  }
}

#hero .content-head {
  display: flex;
  flex-direction: column;
}

.introduction {
  font-family: 'Ubuntu';

  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
  align-items: center;

  height: 20vh;
  width: 100%;
}

.introduction h1 {
  font-size: 2.5rem;

  font-weight: lighter;

  letter-spacing: 1.25vw;

  user-select: none;

  margin: 100px 0 50px 0;
}

.introduction h2 {
  user-select: none;
}

.hero-exp h1 {
  font-size: 2.5rem;

  font-weight: lighter;

  letter-spacing: 1.25vw;

  user-select: none;

  margin: 100px 0 50px 0;
}

.hero-exp h2 {
  user-select: none;
}

#hero h1 {
  text-shadow: -1px 0 red, 0 1px green, 1px 0 blue, 0 -1px yellow;
}

/* Hero END */

/* Stack START */

/* Stack START */

#stack-head {
  display: flex;
  width: 100%;

  justify-content: center;
  align-items: center;

  margin-top: 15vh;
  padding-top: 10rem;
}

#stack-head h1 {
  font-family: 'Spartan';
  font-size: 3rem;
  user-select: none;
  text-shadow: -1px 0 red, 0 1px green, 1px 0 blue, 0 -1px yellow;
}

.stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 0.1fr));

  height: auto;
  width: 100%;
  padding: 1rem 0;

  justify-content: center;
  align-items: center;

  background-color: rgba(236, 255, 255, 0.9);
}

.stack div {
  transition: 0.5s;
  margin: 1rem 0;
}

.stack svg {
  height: 80px;
}

.icon-alt-1 {
  display: flex;
  justify-content: center;
  align-items: center;

  animation: sprite1 5s infinite ease-in-out;

  width: 80px;
  height: 80px;
}

@keyframes sprite1 {
  0% {
    transform: translateY(10px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(10px);
  }
}

.icon-alt-2 {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 80px;
  height: 80px;

  animation: sprite2 5s infinite ease-in-out;
}

@keyframes sprite2 {
  0% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* Stack END */

/* Stack END */

/* Projects START */

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  height: auto;
  width: 100%;
  padding: 1rem 0;

  justify-content: center;
  align-items: center;

  background-color: rgba(236, 255, 255, 0.9);
}

.project {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;

  margin: 0.5rem;
}

/* Projects END */

@media screen and (max-width: 479px) {
  /* start of phone styles */

  #hero {
    height: 90vh;
    padding: 6rem 0;
  }
}

.main-head {
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;

  height: auto;
  width: 100%;
  padding: 1rem 0;

  background-color: rgba(236, 255, 255, 0.9);
}
